<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h3 id="h">Please click on the identical tiles to verify that you are not a robot.</h3>
    <div class="flex">
      
    </div>
    <button type="submit" onclick="resetImages()" >Reset</button>
    
<div class="show">

</div>
    <script src="script.js"></script>
</body>
</html>